{
  "name": "Ogden Active English Memory Deck",
  "short_name": "English Deck",
  "description": "Daily English memorization, shadowing, transformation, and recap practice.",
  "id": "/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f4ed",
  "theme_color": "#f5f4ed",
  "categories": ["education", "productivity"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
